# spring-boot-data-H2-embedded

./: .gitignore  Dockerfile  Jenkinsfile  README.md  azure-deployment.yaml  debug  pom.xml
src/main/java/com/iamvickyav/springboot/SpringBootRestWithH2/: EmployeeController.java  SponsorController.java  SpringApp.java  SpringBootRestWithH2App.java
src/main/java/com/iamvickyav/springboot/SpringBootRestWithH2/model/: Employee.java  Sponsor.java
src/main/java/com/iamvickyav/springboot/SpringBootRestWithH2/service/: EmployeeService.java  SponsorService.java
src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
src/test/java/com/iamvickyav/springboot/SpringBootRestWithH2/: EmployeeControllerIntegrationTest.java  EmployeeControllerTest.java
